{
  "name": "3-uzduotis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stignas/GET-POST-DELETE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stignas/GET-POST-DELETE/issues"
  },
  "homepage": "https://github.com/stignas/GET-POST-DELETE#readme",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
